<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exerc&#237;cio 5"/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-05 10:32:47 "/>
        <attribute name="created" value="QWx1bm87TEFCLTAyLTA1OzIwMjYtMDMtMDU7IjEwOjI5OjA5ICI7MjIwMQ=="/>
        <attribute name="edited" value="QWx1bm87TEFCLTAyLTA1OzIwMjYtMDMtMDU7IjEwOjMyOjQ3ICI7MTsyMzA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dias" type="Integer" array="False" size=""/>
            <declare name="valor, salario" type="Real" array="False" size=""/>
            <output expression="&quot;Informe o valor cobrado por uma diarista&quot;" newline="True"/>
            <input variable="valor"/>
            <output expression="&quot;Informe a quantidade de dias trabalhados&quot;" newline="True"/>
            <input variable="dias"/>
            <assign variable="salario" expression="valor*dias"/>
            <output expression="&quot;O sal&#225;rio mensal da diarista ser&#225; de: &quot;" newline="False"/>
            <output expression="salario" newline="True"/>
        </body>
    </function>
</flowgorithm>
