<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="idade"/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-05 11:30:04 "/>
        <attribute name="created" value="QWx1bm87TEFCLTAyLTA1OzIwMjYtMDMtMDU7IjEwOjQwOjM2ICI7MjE5NA=="/>
        <attribute name="edited" value="QWx1bm87TEFCLTAyLTA1OzIwMjYtMDMtMDU7IjExOjMwOjA0ICI7MTsyMjk3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="anonasc, idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Cadastro Bet!&quot;" newline="True"/>
            <output expression="&quot;Informe seu nome&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Em que ano voc&#234; nasceu?&quot;" newline="True"/>
            <input variable="anonasc"/>
            <assign variable="idade" expression="2026-anonasc"/>
            <output expression="nome&amp;&quot; voc&#234; tem &quot;&amp;idade&amp;&quot; anos&quot;" newline="True"/>
            <if expression="idade&gt;=18">
                <then>
                    <output expression="&quot;Cadastro efetuado com sucesso!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Proibido para menores de 18 anos!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
