<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="mult"/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-26 12:04:45 "/>
        <attribute name="created" value="QWx1bm87REVTS1RPUC1UVEZGU0IxOzIwMjYtMDMtMjY7IjExOjQxOjAwICI7Mjc4Mw=="/>
        <attribute name="edited" value="QWx1bm87REVTS1RPUC1UVEZGU0IxOzIwMjYtMDMtMjY7IjEyOjA0OjQ1ICI7MTsyOTAw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor, mult, r" type="Integer" array="False" size=""/>
            <assign variable="mult" expression="1"/>
            <output expression="&quot;Informe um valor para multiplicar&quot;" newline="True"/>
            <input variable="valor"/>
            <while expression="mult &lt;= 6">
                <assign variable="r" expression="valor * mult"/>
                <output expression="r" newline="True"/>
                <assign variable="mult" expression="mult + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
