<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="soma at&#233; 0"/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-26 11:38:25 "/>
        <attribute name="created" value="QWx1bm87REVTS1RPUC1UVEZGU0IxOzIwMjYtMDMtMjY7IjExOjA0OjIyICI7Mjc4Ng=="/>
        <attribute name="edited" value="QWx1bm87REVTS1RPUC1UVEZGU0IxOzIwMjYtMDMtMjY7IjExOjM4OjI1ICI7MjsyOTA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="soma, numero" type="Integer" array="False" size=""/>
            <assign variable="soma" expression="0"/>
            <output expression="&quot;Informe um n&#250;mero&quot;" newline="True"/>
            <input variable="numero"/>
            <while expression="numero != 0">
                <assign variable="soma" expression="soma + numero"/>
                <output expression="&quot;Informe mais um n&#250;mero&quot;" newline="True"/>
                <input variable="numero"/>
            </while>
            <output expression="soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
